image: atlassian/default-image:2

pipelines:
  branches:
    develop:
        - step:
            name: Docker Build (Develop)
            services:
                - docker
            caches:
                - docker
            script: 
                - echo $BITBUCKET_BUILD_NUMBER
                - git tag $BITBUCKET_BUILD_NUMBER
                - git push origin --tags
                - export IMAGE_NAME=gadm01/gobii.jobstatus.ui
                - export IMAGE_TAG=$BITBUCKET_BUILD_NUMBER

                # authenticate with the Docker Hub registry
                - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
                
                - docker build -t $IMAGE_NAME:$IMAGE_TAG .
                - docker push $IMAGE_NAME:$IMAGE_TAG
                
                - docker tag $IMAGE_NAME:$IMAGE_TAG $IMAGE_NAME:latest
                - docker push $IMAGE_NAME:latest

    hotfix/*:
        - step:
            name: Docker Build (Hotfix)
            services:
                - docker
            caches:
                - docker
            script: 
                - echo $BITBUCKET_BUILD_NUMBER
                - git tag $BITBUCKET_BUILD_NUMBER
                - git tag $BITBUCKET_BRANCH
                - git push origin --tags
                - export IMAGE_NAME=gadm01/gobii.jobstatus.ui
                - export IMAGE_TAG=$BITBUCKET_BUILD_NUMBER

                # authenticate with the Docker Hub registry
                - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD

                - docker build -t $IMAGE_NAME:$IMAGE_TAG .
                - docker push $IMAGE_NAME:$IMAGE_TAG

                # Hotfixes are not tagged with develop.
options:
  size: 2x

definitions:
  services:
    docker:
      memory: 7128 #NPM install and build uses a large amount of memory